<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <title>Youtube Subscribers</title>
    <style>
      body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        width: 80%;
        max-width: 800px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        background-color: #2196f3;
        color: white;
        padding: 20px;
        margin: 0;
        text-transform: uppercase;
        font-weight: bold;
      }

      .content {
        text-align: left;
        padding: 20px;
      }

      .route {
        background-color: #2196f3;
        color: white;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
        text-transform: uppercase;
        font-weight: bold;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      ul li {
        margin: 15px 0;
        padding: 15px;
        background-color: #e3f2fd;
        border-radius: 5px;
      }

      h2 {
        margin-top: 10px;
        text-transform: uppercase;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Almabetter BackEnd Project</h1>
      <div class="content">
        <ol>
        <div class="route">GET /subscribers</div>
      
          <li>
            Provides an array of all subscribers details in the database.
          </li>
       
        <div class="route">GET /subscribers/names</div>
          <li>
            Provides an array of all subscribers with only two fields, their names and subscribed channel.
          </li>
      
        <div class="route">GET /subscribers/:id</div>
       
          <li>
            Provides the details of a subscriber with the given ID.
          </li>
      </div>
    </ol>
    </div>   
</body>
</html>